spring.datasource.url=jdbc:postgresql://localhost:5432/exercise
spring.datasource.username=postgres
spring.datasource.password=radu1805
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
